Greetings!

We hope that you all had an enjoyable Christmas and New Year.

Right now we are in the process of arranging the next meet up and 


Indira spent some time in Brussels at the W3C meeting about WebVR authoring. Im sure she will be able to tell us all about it. 